<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation----------------------------->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow">
            <div class="container-fluid">
            <a class="navbar-brand" href="#" >
                <img src="images/logo.png" alt="" class="img-fluid ">
            </a>
            <button class="navbar-toggler border-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-end mx-5" id="navbarNav">
                <ul class="navbar-nav  ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#special">Special</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    <!-- End Navigation -->

    <!-- Home Section-------------------->
    <section id="home" class="home pt-5 overflow-hidden ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                   <div class="home-banner home-banner-1">
                        <div class="home-banner-text">
                            <h1>Women</h1>
                            <h2>52% Discount For This Season</h2>
                            <a href="#" class="btn btn-danger text-uppercase mt-4">Our Products</a>
                        </div>
                   </div>
              </div>
              <div class="carousel-item">
                <div class="home-banner home-banner-2">
                    <div class="home-banner-text">
                        <h1>E-Shop</h1>
                        <h2>With Working Card & Pay Pal</h2>
                        <a href="#" class="btn btn-danger text-uppercase mt-4">Our Products</a>
                    </div>
               </div>              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true">
                    <span class="slider-icon"><i class="fa-solid fa-angle-left "></i></span>
              </span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true">
                <span class="slider-icon"><i class="fa-solid fa-angle-right "></i></span>
              </span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- Offer Section -->
          <div class="offers">
            <div class="container">
                <div class="row">
                    <!-- Offer Box one -->
                    <div class="col-sm-12 col-lg-4 mb-lg-0 mb-4">
                        <a href="#">
                            <div class="offer-box text-center position-relative ">
                                <div class="offer-inner">
                                    <div class="offer-image position-relative overflow-hidden ">
                                        <img src="images/offer1.jpg" alt="offers" class="img-fluid ">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize ">Sale 30%</p>
                                            <p class="offer-title-1 text-uppercase font-weight-bold ">Don't Miss This Chance</p>
                                            <button type="button" class="btn btn-danger btn-outline-danger text-uppercase mt-4">Shop Now</button>
                                        </div>                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Offer Box Two -->
                    <div class="col-sm-12 col-lg-4 mb-lg-0 mb-4  d-flex flex-column justify-content-between  ">
                        <a href="#">
                            <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
                                <div class="offer-inner mb-4">
                                    <div class="offer-image position-relative  overflow-hidden ">
                                        <img src="images/offer2.jpg" alt="offers" class="img-fluid ">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize ">Sale 70%</p>
                                            <p class="offer-title-1 text-uppercase font-weight-bold ">Don't Miss This Chance</p>
                                            <button type="button" class="btn btn-danger btn-outline-danger text-uppercase mt-4">Shop Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="offer-box text-center position-relative">
                                <div class="offer-inner">
                                    <div class="offer-image position-relative  overflow-hidden ">
                                        <img src="images/offer3.jpg" alt="offers" class="img-fluid ">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize ">Sale 50%</p>
                                            <p class="offer-title-1 text-uppercase font-weight-bold ">Don't Miss This Chance</p>
                                            <button type="button" class="btn btn-danger btn-outline-danger text-uppercase mt-4">Shop Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                      <!-- Offer Box Three -->
                      <div class="col-sm-12 col-lg-4 mb-lg-0 mb-4">
                        <a href="#">
                            <div class="offer-box text-center position-relative ">
                                <div class="offer-inner">
                                    <div class="offer-image position-relative  overflow-hidden ">
                                        <img src="images/offer4.jpg" alt="offers" class="img-fluid ">
                                        <div class="offer-overlay"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize ">Sale 25%</p>
                                            <p class="offer-title-1 text-uppercase font-weight-bold ">Don't Miss This Chance</p>
                                            <button type="button" class="btn btn-danger btn-outline-danger text-uppercase mt-4">Shop Now</button>
                                        </div>                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
          </div>
    </section>

    <!-- Products Section----------->
    <section id="products" class="products">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block ">FEATURED PRODUCTS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative ">
                                <span class="sale">Sale</span>
                                <img src="images/p1.jpg" alt="products" class="img-fluid product-image-first">
                                <img src="images/p3.jpg" alt="products" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star active"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative ">
                                <span class="sale">Sale</span>
                                <img src="images/p2.jpg" alt="products" class="img-fluid product-image-first">
                                <img src="images/p4.jpg" alt="products" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative ">
                                <span class="sale">Sale</span>
                                <img src="images/p4.jpg" alt="products" class="img-fluid product-image-first">
                                <img src="images/p3.jpg" alt="products" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative ">
                                <span class="sale">Sale</span>
                                <img src="images/p3.jpg" alt="products" class="img-fluid product-image-first">
                                <img src="images/p8.jpg" alt="products" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative ">
                                <span class="sale">Sale</span>
                                <img src="images/p8.jpg" alt="products" class="img-fluid product-image-first">
                                <img src="images/p3.jpg" alt="products" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="d-block text-center mb-4">
                        <div class="product-list">
                            <div class="product-image position-relative ">
                                <span class="sale">Sale</span>
                                <img src="images/p1.jpg" alt="products" class="img-fluid product-image-first">
                                <img src="images/p9.jpg" alt="products" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-3">
                                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Up to 75% off -->
            <div class="overflow-hidden my-5">
                <div class="row" >
                    <div class="col-sm-12 up_to_off ">
                        <img src="images/te.jpg" alt="offer" class="img-fluid w-100" style="height: 200px;">
                        <div class="up_to_content">
                            <h2>UP TO 75% OFF SPRINGSALE!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Section -->
    <section id="special" class="special">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block ">SUMMER SALE</h2>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-7 text-center text-lg-start">
                    <div class="countdown-container">
                        <h2 class="text-uppercase ">Women Floral Embrodery</h2>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minus dignissimos vero? Illo officia, voluptates quos non, totam molestias velit omnis placeat ex aut excepturi atque corrupti voluptate nemo? Totam!</p>
                        <ul class="list-unstyled  countdown-counter">
                            <li> <span class="fs-1 d-block" id="days">00</span>Days</li>
                            <li> <span class="fs-1 d-block" id="hours">00</span>Hr</li>
                            <li> <span class="fs-1 d-block" id="min">00</span>Min</li>
                            <li> <span class="fs-1 d-block" id="sec">00</span>Sec</li>
                        </ul>
                        <span class="countdown-price h3 d-block mb-4">$420.00 <del>$670.00</del></span>
                        <button type="button" class="btn btn-danger ">ADD TO CART</button>
                    </div>
                </div>
                 <div class="col-sm-12 col-lg-5">
                    <div class="special-img position-relative">
                        <span class="sale">Sale</span>
                        <img src="images/p7.jpg" alt="" class="img-fluid ">
                    </div>
                 </div>
            </div>
        </div>
    </section>

<!-- Testimonial Section -->
<section id="testimonials" class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="headline text-center mb-5">
                    <h2 class="pb-3 position-relative d-inline-block ">TESTIMONIALS</h2>
                </div>
            </div>
            <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">
                <div id="carouselExampleIndicatorstwo" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicatorstwo" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicatorstwo" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="testimonial-wrapper">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="images/user.png" alt="" class="img-fluid ">
                                </div>
                                <div class="username">
                                    <h3>Martin Johe, Co-Founder /CEO</h3>
                                    <span>Fastcompany ltd.</span>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, quidem repudiandae. Fugit, totam molestiae accusantium praesentium odio sapiente mollitia nisi itaque. Facere blanditiis perspiciatis atque fugit ea quia, ducimus cum!</p>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-item active">
                            <div class="testimonial-wrapper">
                              <div class="row">
                                  <div class="col-sm-12">
                                      <img src="images/user2.png" alt="" class="img-fluid ">
                                  </div>
                                  <div class="username">
                                      <h3>Martin Johe, Co-Founder /CEO</h3>
                                      <span>Fastcompany ltd.</span>
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, quidem repudiandae. Fugit, totam molestiae accusantium praesentium odio sapiente mollitia nisi itaque. Facere blanditiis perspiciatis atque fugit ea quia, ducimus cum!</p>
                                  </div>
                              </div>
                            </div>
                        </div>
                      </div>
                      
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicatorstwo" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true">
                            <span class="slider-icon"><i class="fa-solid fa-angle-left "></i></span>
                      </span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicatorstwo" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true">
                        <span class="slider-icon"><i class="fa-solid fa-angle-right "></i></span>
                      </span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section -->
<section  id="contact">
    <div class="contact">
        <div class="container">
            <div class="mb-5 text-center">
                <h5>Let's Start a Conversation !</h5>
                <h2 class="fw-bold">Contact Us</h2>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <h4 class="fw-bold">Contact Info</h4>
                    <ul class="info list-unstyled ">
                        <li class="d-flex align-items-center ">
                            <span class="pe-3 fs-5"><i class="fa-solid fa-location-dot"></i></span>
                            <p><a href="">Lorem ipsum dolor sit, amet consectetur.</a></p>
                        </li>
                        <li class="d-flex align-items-center ">
                            <span class="pe-3 fs-5"><i class="fa-solid fa-phone"></i></span>
                            <p><a href="">+91 999-999-9999</a></p>
                        </li>
                        <li class="d-flex align-items-center ">
                            <span class="pe-3 fs-5"><i class="fa-solid fa-envelope"></i></span>
                            <p><a href="">Infor@eshop.in</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 pt-lg-0 pt-4">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" class="form-control " cols="30" rows="4" placeholder="Enter Your Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-danger"><span>Send Message</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
</section>
<!-- Footer Section -->
<footer>
    <div class="p-1 copyright">
        <div class="container">
            <div class="row" align-items-center >
                <div class="col-12 col-lg-6 p-1 p-lg-3 text-center  text-lg-start ">
                    <p class="my-0 ">Copyright ©  2024  <a href="#">All Rights Reserved</a></p>
                </div>
                <div class="col-12 col-lg-6 p-1 p-lg-3 text-center  text-lg-end ">
                    <p>Designed By <a href="#" target="_blank">Pinky Saini</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll Back to top -->
<div id="scrollUp" title="Scroll To Top">
    <a href="#home"><span class="fs-4 text-white"><i class="fa-solid fa-angle-up"></i></span></a>
</div>

    <script src="script.js"></script>
</body>
</html>