*
{
    margin: 0;
    padding: 0;
}
body
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    background: var(--bg-white);
    color:var(--text-black);
    overflow-x: hidden;
}
a,
a:hover
{
    text-decoration: none;
}
p
{
    margin: 0;
}
.btn-danger
{
    background-color: red;
    border-color: red;
    padding: 0.8rem 1.5rem;
    color:white;
    font-size: 1rem;
    font-weight: 500;
}
.btn-danger:hover
{
    color:red;
    background: transparent;
}
.navbar .navbar-nav .nav-item .nav-link
{
    color:black;
    padding: 0.5rem 1rem;
}
.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link.active
{
    color: red;
}

/* Home Section */
.home .home-banner-1,
.home .home-banner-2
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position:90% center ;
    min-height: 650px;
    position: relative;
}
.home .home-banner-1
{
    background-image: url(images/slide2.jpg);
}
.home .home-banner-2
{
    background-image: url(images/ron.jpg);
}
.home .home-banner .home-banner-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%,-50%);
}
.home .home-banner .home-banner-text h1
{
    font-size: 6rem;
}
.home .carousel-indicators [data-target]
{
    background-color: red;
    width: 2.5rem;
    height: 0.313rem;
}
.home .carousel-control-next-icon,
.home .carousel-control-prev-icon
{
    background: transparent;
}
.home .slider-icon
{
    font-size: 3rem;
    font-weight: 600;
    color: red;
}
.offers
{
    padding-top:8.7rem ;
}
.offers .offer-box .offer-image::before
{
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3)100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3)100%);
    transform: skewX(-25deg);
}
.offers .offer-box .offer-image img
{
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.offers .offer-box:hover .offer-image::before
{
    animation:effect_shine 1s;
}
@keyframes effect_shine
{
    100%
    {
        left:150%
    }
}
.offers .offer-overlay::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1;
}
.offers .offer-box .offer-info
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index:1;
    transition: all 250ms ease-out;
    justify-content: center;
    align-items: center;
}
.offers .offer-box .offer-info .heading-bigger
{
    font-size: 4.375rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    color: white;
}
.offers .offer-box .offer-info .offer-title-1
{
    color: white;
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 0;
    letter-spacing: 2px;
}
.offers .offer-box .offer-info .btn-outline-danger
{
    color: white;
    border-color: white;
    transition: all 0.35 ease-in-out;
    background-color: transparent;
}
.offers .offer-box .offer-info .btn-outline-danger:hover
{
    border-color: red;
    background: red;
}
/* Products Css------------ */
.products
{
    padding-top: 8.75rem;
}
.headline h2::before
{
    content: "";
    width: 30%;
    height: 0.125rem;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.625rem;
}
.products a
{
    text-decoration: none;
    color: black;
}
.product-list .product-image img
{
    transition: all 500ms ease-in-out;
}
.product-list .product-image .product-image-second
{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.product-list .product-image:hover .product-image-second
{
    opacity: 1; 
}
.product-list .product-image .sale
{
    background:red ;
    border-radius: 0.313rem;
    color:white ;
    font-size:0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.536rem;
    padding: 0.125rem 0.813rem;
    text-transform: uppercase;
    position: absolute;
    left: 1rem;
    top: 1.188rem;
    z-index: 99;
}
.product-list .product-name h3
{
    font-size: 1.125rem;
    color: black;
    transition: all 0.3s ease 0s;
}
.product-list .product-name h3:hover
{
    color: red;
}
.product-list .product-name .amount
{
    color: red;
    font-weight: 500;
}
.product-list .product-name .amount del
{
    color: gray;
}
.product-list .product-name i
{
    color:gray ;
}
.product-list .product-name i.active
{
    color:red ;
}
.product-list .product-name .add_to_card
{
    background: transparent;
    border: none;
    font-size: 1,2rem;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}
.product-list .product-name .add_to_card:hover
{
    color: red;
}
.products .up_to_off
{
    position: relative;
}
.products .up_to_off::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 2;
    cursor: pointer;
    transition: 0.5s;
}
.products .up_to_off img
{
    transition: 0.5s;
}
.products .up_to_off:hover img
{
    transform: scale(1.1);
}
.products .up_to_content h2
{
    color: white;
    font-size: 1.62rem;
    position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50%,-50%) ;
   z-index:3;
}
.special
{
    padding: 6rem 0;
    background:whitesmoke;
}
.special .countdown-container
{
    padding-top:4.375rem;
}
.special .countdown-container p
{
    color: gray;
    font-weight: 300;
    line-height: 1.875rem;
}
.special .countdown-container .countdown-counter
{
    display: block;
    width: 100%;
    margin: 0;
    padding:0;
    margin-bottom: 1.875rem;
}
.special .countdown-container .countdown-counter li
{
    display:inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
    background:whitesmoke;
    border-radius: 0.313rem;
    padding: 2rem 1rem;
    width: 15%;
    margin: 0 0.313rem;
}
.special .countdown-container .countdown-counter li span
{
    font-weight: 500;
}
.special .countdown-container .countdown-price del
{
    color: gray;
    font-size: 1rem;
}
.special .special-img span
{
    background: red;
    border-radius:0.313rem ;
    color: white;
    font-size: 0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    padding: 0.125rem 0.813rem;
    text-transform: uppercase;
    position: absolute;
    left:1rem ;
    top: 1.188rem;
    z-index: 99;
}

/* Testimonaial Css */
.testimonial
{
    padding: 5rem 0 8rem;
}
.testimonial .testimonial-wrapper
{
    box-shadow: 0 0 0.563rem 0 rgb(0 0 0 / 5%);
    background: white;
    margin: auto;
    padding: 1rem 5rem;
    border: 0.063rem solid whitesmoke;
    border: 0.625rem;
}
.testimonial .testimonial-wrapper img
{
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    margin: 1.25rem auto;
    object-fit: cover;
    background: white;
    border:0.063rem solid white;
}
.testimonial .testimonial-wrapper span
{
    color: gray;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 1rem 0; 
}
.testimonial .testimonial-wrapper p
{
    color: gray;
    font-size: 0.875rem;
    font-weight: 300;
}
.testimonial .carousel-indicators [data-target]
{
    background-color: red;
    width: 2.5rem;
    height: 0.313rem;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon
{
    background: transparent;
}
.testimonial .carousel-indicators
{
    bottom: -3rem;
}
.testimonial .slider-icon
{
    font-size: 3rem;
    font-weight: 600;
    color: red;
}
.testimonial .carousel-control-next-icon
{
    right: -8.75rem;
}
.testimonial .carousel-control-prev-icon
{
    left: -8.75rem;
}
/* contact css------------ */
.contact
{
    padding: 4rem 0;
    background: whitesmoke;
}
.contact .info li p a
{
    font-size: 1rem;
    display: inline-block;
    margin: 0.75rem 0;
    color: black;
}
.contact .form-group
{
    margin-bottom: 1.5rem;
}
.contact .form-control
{
    height: 3.75rem;
    padding: 0.375rem 1.1875rem;
    border: none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}
/* footer css ---------------- */
.copyright
{
    background: red;
}
.copyrightp,
.copyright a
{
    color: white;
}
#scrollUp
{
    position: fixed;
    right: 2%;
    bottom:3%;
    height:2.813rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index:500;
    display: none;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    background: red;
}  
#scrollUp span
{
   line-height: 2.625rem;
} 
#scrollUp.scrollActive
{
    display: block;
}






/* Media Query for big devices */
@media(max-width:1030px)
{
    .home .home-banner-1,
    .home .home-banner-2
    {
        background-position: 65% center;
        min-height: 550px;
    }
    .home .home-banner .home-banner-text
    {
         transform: translate(-80%,-50%);
    }
    /* Offer css-------- */
    .offer .offer-box .offer-info .heading-bigger
    {
        font-size: 3rem;
    }
    /* summer sale */
    .special .countdown-container .countdown-counter li
    {
        padding: 1.5rem 1rem;
    }
}
@media(max-width:991px)
{
    .home .home-banner .home-banner-text
    {
         transform: translate(-66%,-50%);
    }
    .special .countdown-container
    {
        padding-top:1rem;
        padding-bottom:5rem ;
    }
}
@media(max-width:767px)
{
    .home .home-banner-1,
    .home .home-banner-2
    {
        background-position: 50% center;
        min-height: 450px;
    }
    .home .home-banner .home-banner-text
    {
        text-align: center;
        width: 100%;
         transform: translate(-50%,-50%);
    }
    .home .home-banner .home-banner-text h1
    {
        font-size: 3rem;
    }
    .home .home-banner .home-banner-text h2
    {
        font-size: 1.2rem;
    }
    .home .home-banner .home-banner-text .btn-daner
    {
        padding: 0.5rem 1.5rem;
    }
    .home .slider-icon
    {
        font-size: 2rem;
    }
    /* Product css */
    .products .up_to_content h2
    {
        font-size:0.75rem ;
    }
    /* Special Css */
    .special 
    {
        padding:4rem 0;
    }
    .special .countdown-container .countdown-counter li
    {
        padding: 1rem;
        width: 20%;
    }
    /* Testimonaial Css */
    .testimonial .testimonial-wrapper
    {
        padding: 1rem;
    }
    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon
    {
       display: none;
    }

}
@media(max-width:330px)
{
    .home .home-banner .home-banner-text h2
    {
         font-size: 1rem;
    }
    .products .up_to_content h2
    {
        font-size:0.625rem;
    }
}